MOLECULAR FUNCTION				
1	transporter activity (GO:0005215)	5	2.60%	2.10%
2	No PANTHER category is assigned (UNCLASSIFIED)	113	59.80%	47.90%
3	transcription regulator activity (GO:0140110)	17	9.00%	7.20%
4	catalytic activity (GO:0003824)	31	16.40%	13.10%
5	cytoskeletal motor activity (GO:0003774)	3	1.60%	1.30%
6	molecular function regulator activity (GO:0098772)	2	1.10%	0.80%
7	ATP-dependent activity (GO:0140657)	5	2.60%	2.10%
8	molecular transducer activity (GO:0060089)	3	1.60%	1.30%
9	molecular adaptor activity (GO:0060090)	8	4.20%	3.40%
10	binding (GO:0005488)	49	25.90%	20.80%
				
BIOLOGICAL FUNCTION				
				
1	response to stimulus (GO:0050896)	11	5.80%	4.60%
2	cellular process (GO:0009987)	39	20.60%	16.20%
3	metabolic process (GO:0008152)	22	11.60%	9.10%
4	homeostatic process (GO:0042592)	1	0.50%	0.40%
5	biological regulation (GO:0065007)	43	22.80%	17.80%
6	No PANTHER category is assigned (UNCLASSIFIED)	114	60.30%	47.30%
7	localization (GO:0051179)	11	5.80%	4.60%
				
CELLULARCOMPONENT				
1	cellular anatomical entity (GO:0110165)	78	41.30%	35.00%
2	protein-containing complex (GO:0032991)	35	18.50%	15.70%
3	No PANTHER category is assigned (UNCLASSIFIED)	110	58.20%	49.30%
				
PROTEINCLASS				
				
1	protein modifying enzyme (PC00260)	13	6.90%	6.90%
2	transporter (PC00227)	6	3.20%	3.20%
3	membrane traffic protein (PC00150)	2	1.10%	1.10%
4	No PANTHER category is assigned (UNCLASSIFIED)	87	46.00%	46.00%
5	chaperone (PC00072)	1	0.50%	0.50%
6	DNA metabolism protein (PC00009)	8	4.20%	4.20%
7	protein-binding activity modulator (PC00095)	7	3.70%	3.70%
8	RNA metabolism protein (PC00031)	15	7.90%	7.90%
9	cytoskeletal protein (PC00085)	7	3.70%	3.70%
10	structural protein (PC00211)	1	0.50%	0.50%
11	intercellular signal molecule (PC00207)	1	0.50%	0.50%
12	gene-specific transcriptional regulator (PC00264)	21	11.10%	11.10%
13	metabolite interconversion enzyme (PC00262)	7	3.70%	3.70%
14	"chromatin/chromatin-binding, or -regulatory protein (PC00077)"	13	6.90%	
				
PATHWAYS				
1	BMP/activin signaling pathway-drosophila (P06211)	2	1.10%	1.00%
2	No PANTHER category is assigned (UNCLASSIFIED)	184	97.40%	88.00%
3	p53 pathway (P00059)	2	1.10%	1.00%
4	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade (P00032)	1	0.50%	0.50%
5	Huntington disease (P00029)	2	1.10%	1.00%
6	Wnt signaling pathway (P00057)	2	1.10%	1.00%
7	Transcription regulation by bZIP transcription factor (P00055)	2	1.10%	1.00%
8	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	2	1.10%	1.00%
9	TGF-beta signaling pathway (P00052)	2	1.10%	1.00%
10	SCW signaling pathway (P06216)	2	1.10%	1.00%
11	Endothelin signaling pathway (P00019)	1	0.50%	0.50%
12	GBB signaling pathway (P06214)	2	1.10%	1.00%
13	Notch signaling pathway (P00045)	1	0.50%	0.50%
14	DPP signaling pathway (P06213)	2	1.10%	1.00%
15	DPP-SCW signaling pathway (P06212)	2	1.10%	1.00%
